# C--2nd-course-game

./: Concept.md  README.md  _2D_game.sln
2D game/: 2D game.sln  CharacterWithProblems.cs  Component.cs  Controller.cs  Direction.cs  Game1.cs  GameStatesAndActions.cs  InvisibleCollider.cs  Label.cs  MainCamera.cs  MainPlayer.cs  Program.cs  Sprite.cs  Timer.cs  USE_Game.cs
2D game/Content/: Content.mgcb
Kinda IT-Specialist game/: Program.cs  USE_Game.cs  app.manifest
Kinda IT-Specialist game.Tests/: _2D_Game.Tests.csproj
Kinda IT-Specialist game.Tests/Additionals/: StaticMethods.cs
Kinda IT-Specialist game.Tests/Checks/: LivesCheck.cs  ResultMessageCheck.cs  ScoreCheck.cs  StatesCheck.cs
Kinda IT-Specialist game.Tests/Properties/: launchSettings.json
Kinda IT-Specialist game/BasicElements/: Animation.cs  Animator.cs  Component.cs  Controller.cs  Direction.cs  GameMusic.cs  GameStateData.cs  GameTextures.cs  MainCamera.cs  OffsetDefiner.cs  Problem.cs  ProblemSets.cs  RelativeMouse.cs  Sprite.cs  State.cs
Kinda IT-Specialist game/Characters/: CharacterWithProblems.cs  MainCharacterPlace.cs  MainPlayer.cs  Pupil.cs  Teacher.cs
Kinda IT-Specialist game/Content/: Content.mgcb
Kinda IT-Specialist game/Core/: EndingWindow.cs  GameMap.cs  GameProcess.cs  Guide.cs  Menu.cs  Pause.cs  StandardSimpleMenuWindow.cs
Kinda IT-Specialist game/Different/: InvisibleCollider.cs
Kinda IT-Specialist game/UI/: Button.cs  ControlsInfoLabel.cs  GameScore.cs  GameUICreator.cs  Label.cs  Lives.cs  ProblemAwaiter.cs  ResultMessage.cs  StaminaBar.cs  Timer.cs
